# ITmarathon2025

./: README.md  package-lock.json
backend/: README.md
backend/ApiService/: ApiService.sln  Directory.Build.props  Dockerfile
backend/ApiService/Source/Api/: appsettings.Development.json
backend/ApiService/Source/Api/Endpoints/: RoomEndpoints.cs  SystemEndpoints.cs  UserEndpoints.cs
backend/ApiService/Source/Api/Extension/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
backend/ApiService/Source/Application/: Application.csproj  ApplicationInjection.cs
backend/ApiService/Source/Domain/: Domain.csproj
backend/ApiService/Source/Domain/Abstract/: BaseAggregate.cs  BaseAggregateBuilder.cs  BaseEntity.cs  BaseEntityBuilder.cs  IAggregateBuilder.cs  IRoomRepository.cs  IUserReadOnlyRepository.cs
backend/ApiService/Source/Domain/Builders/: RoomBuilder.cs  UserBuilder.cs
backend/ApiService/Source/Domain/Shared/: ValidationConstants.cs
backend/ApiService/Source/Infrastructure/: InfrastructureInjection.cs
backend/ApiService/Source/Infrastructure/Database/: AppDbContext.cs  MigrationManager.cs
backend/ApiService/Source/Infrastructure/Repositories/: RoomRepository.cs  UserReadOnlyRepository.cs
backend/ApiService/Tests/Api.Tests/: StubTest.cs
backend/ApiService/Tests/Application.Tests/: Application.Tests.csproj  DataFakers.cs
backend/ApiService/Tests/Domain.Tests/: Domain.Tests.csproj
backend/ApiService/Tests/Domain.Tests/AggregateTests/: RoomTests.cs
backend/ApiService/Tests/Domain.Tests/BuildersTests/: RoomBuilderTests.cs
backend/ApiService/Tests/Infrastructure.Tests/: StubTest.cs
testautomation/SecretNick.TestAutomation/Tests/: ImplicitUsings.cs  Tests.csproj  package-lock.json  reqnroll.json
testautomation/SecretNick.TestAutomation/Tests/Api/Clients/: ApiClientBase.cs  ApiException.cs  RoomApiClient.cs  SystemApiClient.cs  UserApiClient.cs
testautomation/SecretNick.TestAutomation/Tests/Api/Steps/: CommonApiSteps.cs  RoomApiSteps.cs  SystemApiSteps.cs  UserApiSteps.cs
testautomation/SecretNick.TestAutomation/Tests/Common/Models/: RoomCreationDto.cs  UserCreationDto.cs  WishDto.cs
testautomation/SecretNick.TestAutomation/Tests/Common/TestData/: TestDataGenerator.cs
testautomation/SecretNick.TestAutomation/Tests/Core/Configuration/: ConfigManager.cs  ConfigurationManager.cs  IConfigurationManager.cs  TestSettings.cs  appsettings.Angular.json  appsettings.Angular_Headless.json  appsettings.Debug.json  appsettings.React.json  appsettings.React_Headless.json
testautomation/SecretNick.TestAutomation/Tests/Core/Drivers/: ApiDriver.cs  BrowserDriver.cs
testautomation/SecretNick.TestAutomation/Tests/Helpers/: CustomDateTimeConverter.cs  DateTimeExtensions.cs  ErrorResponseParser.cs  LocatorExtensions.cs  PhoneExtensions.cs  ShouldlyExtensions.cs  ValidationPatterns.cs  WaitHelper.cs
(+346 files in other folders)
